.travel-list {
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}
@media screen and (min-width: 768px) {
  .travel-list {
    gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.travel-list-item {
  width: 100%;
}
.travel-list-btn {
  width: 100%;
  height: 100%;
}
.travel-list-btn:hover {
  opacity: 0.5;
  transition: 0.5s;
}

.travel-list-item-img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  text-align: left;
  width: 80%;
  max-width: 300px;
  position: relative;
}

@media screen and (min-width: 768px) {
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    text-align: left;
    width: 80%;
    max-width: 500px;
    position: relative;
  }
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 18px;
}

.modal-img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  aspect-ratio: 1;
  object-fit: cover;
}

.modal-title {
  font-size: 24px;
}

.modal-year {
  font-size: 20px;
}
